/* top players styles or utilitis */
body{
    background-color:#F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
   
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;

}
/* top players style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
    /* font-family: 'Inter', sans-serif;
    font-family: 'Pacifico', cursive; */
    font-family: 'Poppins', sans-serif;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 19px;
}
/* -----top blog styles----- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}

/* course style  */
.course .course-banner img{
    width: 224px;
    height: 104px;
} 
.course-auther{
    color: #ffc014;
    
}
.course-info {
    color:  #ffc014;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.rating-point{
    color:rgba(0, 0, 0, 0.308);
    font-size: 16px;
}
.course-duration{
    font-size: 16px;
}
/* ----------media queries------------ */

 /* mobile device  */

 @media  only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
     .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog, .course{
         flex-direction: column;
     }
      /* -----tablet device----- */
      @media  only screen and (min-width:688) and (max-width:992) {
          .container{
              width: 100%;
          }
          .players{
              grid-template-columns: repeat(2, 1fr);
              
          }
          .player{
            flex-direction: column;

          }
      }

    
          
      

     
